<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06.常用的css样式</title>
    <style type="text/css">
        /* 操作背景的属性 */
        body{
            /* background-color: gainsboro; 设置背景颜色 */
            background-image: url(../res/02.background.jpg);
            /* background-repeat: no-repeat; 设置背景图片是否要重复 */
            /* background-position: 400px 0px; 设置背景图片的位置, 第一个参数是左上角的左边距, 第二个参数是左上角的上边距 */
        }
        /* 操作文本的属性 */
        div{
            color: red;
            font-size: 16px;
            line-height: 40px;
            letter-spacing: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <pre>
                    seven步诗
                煮豆燃豆萁,豆在釜中泣
                本是同根生,相煎何太急
        </pre>
    </div>
</body>
</html>